{
  "name": "walkthrough_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "liteserver": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyceky/openui5_walkthrough.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyceky/openui5_walkthrough/issues"
  },
  "homepage": "https://github.com/joyceky/openui5_walkthrough#readme"
}
